MCU_SERIES = f7
CMSIS_MCU = STM32F765xx
AF_FILE = boards/stm32f767_af.csv
LD_FILES = $(BOARD_DIR)/stm32f765.ld boards/common_ifs.ld
TEXT0_ADDR = 0x08000000
TEXT1_ADDR = 0x08020000
MICROPY_FLOAT_IMPL = double
CFLAGS_EXTRA += -DARM_MATH_CM7
